# VideoPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/videoplayer/: VideoPlayerApp.kt
app/src/main/java/com/test/videoplayer/data/: ApiService.kt
app/src/main/java/com/test/videoplayer/data/mapper/: VideoResponseMapper.kt
app/src/main/java/com/test/videoplayer/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/test/videoplayer/data/response/: BaseResponse.kt  VideoResponse.kt
app/src/main/java/com/test/videoplayer/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/videoplayer/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  InteractorModule.kt  MappersModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/test/videoplayer/domain/entity/: ItemVideo.kt  VideoModel.kt  VideoResponseModel.kt
app/src/main/java/com/test/videoplayer/domain/enum/: VideoStatus.kt
app/src/main/java/com/test/videoplayer/domain/interactor/: VideoInteractor.kt
app/src/main/java/com/test/videoplayer/domain/repository/: VideoRepository.kt
app/src/main/java/com/test/videoplayer/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/test/videoplayer/presentation/base/binding/: BindingUtils.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/test/videoplayer/presentation/extension/: ViewModelExt.kt
app/src/main/java/com/test/videoplayer/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/videoplayer/presentation/video/: VideoFragment.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/test/videoplayer/presentation/video/adapter/: VideoAdapter.kt  VideoAdapterDelegate.kt
app/src/main/java/com/test/videoplayer/presentation/videoplayer/: VideoPlayerAssistedFactory.kt  VideoPlayerFragment.kt  VideoPlayerScreen.kt  VideoPlayerView.kt  VideoPlayerViewModel.kt
app/src/main/java/com/test/videoplayer/util/: HttpsTrustManager.kt
app/src/main/res/drawable/: ic_camera.xml  ic_close_black.xml  ic_error_video.xml  ic_play.xml  ic_progress.xml  shape_rounded_indicator_default.xml  shape_rounded_indicator_selected.xml  tab_rounded_indicator_selector.xml
app/src/main/res/layout/: fragment_video.xml  fragment_video_player.xml  item_video.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
